src/
в”‚
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ globals.css
в”‚   в”њв”Ђв”Ђ layout.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ (dashboard)/
в”‚   в”‚   в”њв”Ђв”Ђ layout.js
в”‚   в”‚   в”њв”Ђв”Ђ page.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ dashboard/
в”‚   в”‚   в”њв”Ђв”Ђ products/
в”‚   в”‚   в”њв”Ђв”Ђ categories/
в”‚   в”‚   в”њв”Ђв”Ђ brands/
в”‚   в”‚   в”њв”Ђв”Ђ units/
в”‚   в”‚   в”њв”Ђв”Ђ orders/
в”‚   в”‚   в”њв”Ђв”Ђ customers/
в”‚   в”‚   в”њв”Ђв”Ђ coupons/
в”‚   в”‚   в”њв”Ђв”Ђ promotions/
в”‚   в”‚   в”њв”Ђв”Ђ reports/
в”‚   в”‚   в””в”Ђв”Ђ roles/
в”‚   в”‚
в”‚   в””в”Ђв”Ђ (auth)/
в”‚       в”њв”Ђв”Ђ login/
в”‚       в””в”Ђв”Ђ register/
в”‚
в”њв”Ђв”Ђ components/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ layout/
в”‚   в”‚   в”њв”Ђв”Ђ DashboardLayout.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Navbar.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Sidebar.jsx
в”‚   в”‚   в”њв”Ђв”Ђ SidebarMenu.jsx
в”‚   в”‚   в”њв”Ђв”Ђ SidebarFooter.jsx
в”‚   в”‚   в”њв”Ђв”Ђ MobileSidebar.jsx
в”‚   в”‚   в””в”Ђв”Ђ UserDropdown.jsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ common/
в”‚   в”‚   в”њв”Ђв”Ђ Logo.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Breadcrumb.jsx
в”‚   в”‚   в”њв”Ђв”Ђ EmptyState.jsx
в”‚   в”‚   в””в”Ђв”Ђ PageHeader.jsx
в”‚   в”‚
в”‚   в””в”Ђв”Ђ ui/
в”‚       в”њв”Ђв”Ђ Button.jsx
в”‚       в”њв”Ђв”Ђ Card.jsx
в”‚       в”њв”Ђв”Ђ Input.jsx
в”‚       в”њв”Ђв”Ђ Badge.jsx
в”‚       в””в”Ђв”Ђ Modal.jsx
в”‚
в”њв”Ђв”Ђ config/
в”‚   в”њв”Ђв”Ђ sidebar.js
в”‚   в””в”Ђв”Ђ theme.js
в”‚
в”њв”Ђв”Ђ context/
в”‚   в””в”Ђв”Ђ SidebarContext.jsx
в”‚
в”њв”Ђв”Ђ hooks/
в”‚   в”њв”Ђв”Ђ useSidebar.js
в”‚   в””в”Ђв”Ђ useMediaQuery.js
в”‚
в”њв”Ђв”Ђ lib/
в”‚   в”њв”Ђв”Ђ cn.js
в”‚   в””в”Ђв”Ђ constants.js
в”‚
в””в”Ђв”Ђ styles/
    в”њв”Ђв”Ђ dashboard.css
    в”њв”Ђв”Ђ sidebar.css
    в””в”Ђв”Ђ navbar.css


Root Directory = Backend
Build Command = ./build.sh
Start Command = gunicorn config.wsgi:application

Root Directory = Frontend
Framework = Next.js


DB: Officalgmail